<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente impedit tempore officiis, facilis nisi eum repellendus, molestias nostrum id explicabo reprehenderit velit, totam vitae omnis dolores est tempora ducimus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad reiciendis quo. Alias praesentium ut dicta! Accusantium nesciunt perferendis, placeat debitis voluptas quas necessitatibus eos, modi excepturi numquam blanditiis adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus recusandae consectetur magnam ipsam quaerat expedita perferendis natus quae quibusdam laudantium, sint eveniet, neque vero? At blanditiis perspiciatis corporis corrupti minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente impedit tempore officiis, facilis nisi eum repellendus, molestias nostrum id explicabo reprehenderit velit, totam vitae omnis dolores est tempora ducimus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad reiciendis quo. Alias praesentium ut dicta! Accusantium nesciunt perferendis, placeat debitis voluptas quas necessitatibus eos, modi excepturi numquam blanditiis adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus recusandae consectetur magnam ipsam quaerat expedita perferendis natus quae quibusdam laudantium, sint eveniet, neque vero? At blanditiis perspiciatis corporis corrupti minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente impedit tempore officiis, facilis nisi eum repellendus, molestias nostrum id explicabo reprehenderit velit, totam vitae omnis dolores est tempora ducimus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad reiciendis quo. Alias praesentium ut dicta! Accusantium nesciunt perferendis, placeat debitis voluptas quas necessitatibus eos, modi excepturi numquam blanditiis adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus recusandae consectetur magnam ipsam quaerat expedita perferendis natus quae quibusdam laudantium, sint eveniet, neque vero? At blanditiis perspiciatis corporis corrupti minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente impedit tempore officiis, facilis nisi eum repellendus, molestias nostrum id explicabo reprehenderit velit, totam vitae omnis dolores est tempora ducimus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad reiciendis quo. Alias praesentium ut dicta! Accusantium nesciunt perferendis, placeat debitis voluptas quas necessitatibus eos, modi excepturi numquam blanditiis adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus recusandae consectetur magnam ipsam quaerat expedita perferendis natus quae quibusdam laudantium, sint eveniet, neque vero? At blanditiis perspiciatis corporis corrupti minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente impedit tempore officiis, facilis nisi eum repellendus, molestias nostrum id explicabo reprehenderit velit, totam vitae omnis dolores est tempora ducimus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad reiciendis quo. Alias praesentium ut dicta! Accusantium nesciunt perferendis, placeat debitis voluptas quas necessitatibus eos, modi excepturi numquam blanditiis adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus recusandae consectetur magnam ipsam quaerat expedita perferendis natus quae quibusdam laudantium, sint eveniet, neque vero? At blanditiis perspiciatis corporis corrupti minima.</p>
    </main>
</body>
</html>